<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_wv_title"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_buy_vip_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:src="@mipmap/ic_base_black_back" />

        <TextView
            android:id="@+id/tv_buy_vip_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="VIP会员"
            android:textColor="@color/colorBlack333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_50"
            android:paddingRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_vip_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="咨询电话"
                android:textColor="#ff302f34"
                android:textSize="10sp"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#423433"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_vip_bottom"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>