<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".master.home.activity.HomeFenLeiActivity">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true" />


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/home_fenLei_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fenLei_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"></androidx.recyclerview.widget.RecyclerView>

        <!--        <com.scwang.smart.refresh.footer.ClassicsFooter-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>