<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGrayF2F6F9"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <!--求购大厅-->

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.widget.miaotu.common.utils.home.EditViewWithDel
            android:id="@+id/edit_ask_to_buy1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_iv_home_search_left"
            android:hint="输入苗木名称"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"

            android:maxLength="50"
            android:textColor="#A2A2A2"
            android:textSize="14sp" />
        <!--发布求购-->
        <LinearLayout
            android:id="@+id/ll_location_and_fabu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/ll_ask_to_buy_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_ask_to_buy_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全国"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_qg_qgle_zk" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_ask_to_buy_fabu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_qg_qgle_fbqg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布求购"
                    android:textColor="#00B4A0"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srfl_adk_to_buy1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_ask_to_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srfl_adk_to_buy2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_adk_buy_search"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>
