<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/ll_content_searDetail"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context=".master.home.activity.HomeSearchDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_detail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/qmui_icon_topbar_back"

            ></ImageView>

        <com.widget.miaotu.common.utils.home.search.EditText_Clear
            android:id="@+id/editTextSearchDetail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="72dp"
            android:background="@color/white_color"
            android:hint="  请输入苗木名称"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="@dimen/textSize_15" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
      >

        <LinearLayout
            android:id="@+id/ll_search_detail_top1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_search_detail_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员优先"
                android:textColor="#666666"
                android:textSize="@dimen/textSize_15"></TextView>

            <ImageView
                android:id="@+id/iv_search_detail_top1"
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:src="@mipmap/iv_top_down"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_detail_top2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ll_search_detail_top1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_search_detail_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="#666666"
                android:textSize="@dimen/textSize_15"></TextView>

            <ImageView
                android:id="@+id/iv_search_detail_top2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/iv_top_down"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_detail_top3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="#444444"
                android:textSize="@dimen/textSize_15"></TextView>

            <ImageView
                android:id="@+id/iv_search_detail_top3"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:src="@mipmap/iv_top_right"></ImageView>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"></View>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srfLayout_SearDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_home_searchDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>