<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/qui_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayF2F6F9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    验证提醒-->
            <LinearLayout
                android:id="@+id/ll_tongxunlu_yztx"

                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/iv_txl_msg_tixing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="验证提醒"
                    android:textColor="#333333"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!--    添加苗木-->
            <LinearLayout

                android:id="@+id/ll_add_miaoyou"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/iv_txl_msg_add_f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="添加苗友"
                    android:textColor="#333333"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_tongxunlu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.widget.miaotu.common.utils.other.LetterBar

                    android:id="@+id/letter_bar_tongxunlu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:textColor="#010101"
                    android:textSize="12sp"
                    app:highlightBackground="#10000000"
                    app:highlightColor="@color/colorPrimary"
                    app:letterSpace="10dp" />
            </LinearLayout>

        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>
