<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.widget.miaotu.common.utils.ShapeTextView
        android:id="@+id/tv_dialog_delete_bottom_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除"
        app:topLeftRadiusT="10dp"
        app:topRightRadiusT="10dp"
        app:solidColorT="@color/white"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_dialog_delete_bottom_cance"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="#999999"
        android:text="取消"
        android:textSize="15sp" />
</LinearLayout>
