<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:layout_marginTop="1dp"
    android:background="@color/white_color">

    <ImageView
        android:id="@+id/iv_item_homeRM"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/zhanweitu_110_55"></ImageView>

    <TextView
        android:id="@+id/tv_item_homeRM_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/iv_item_homeRM"

        android:textColor="#FE0000"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="42dp"
        android:layout_toRightOf="@+id/iv_item_homeRM"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tv_item_homeRM_model"
                android:layout_width="29dp"
                android:layout_height="17dp"
                ></ImageView>

            <TextView
                android:id="@+id/tv_item_homeRm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:textSize="14sp"></TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_item_homeRm_time"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text=" "
            android:textColor="#797878"
            android:textSize="11sp"

            ></TextView>
    </LinearLayout>


    <com.widget.miaotu.common.utils.ShapeTextView
        android:id="@+id/sv_item_homeRm_ljBm"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="立即报名"
        android:textColor="@color/colorAccent"
        android:textSize="11sp"
        app:strokeColorT="@color/colorAccent"
        app:strokeWidthT="1dp" />
</RelativeLayout>
