<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/shape_mine_corner_top"

    >

    <LinearLayout
        android:id="@+id/ll_home_tianjiamiaomu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@mipmap/iv_home_fabugongying"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加苗木"
            android:textColor="#333333"
            android:textSize="12sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_fabuqiugou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@mipmap/iv_home_fabuqiugou"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发布求购"
            android:textColor="#333333"
            android:textSize="12sp"></TextView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/iv_home_fabuquxiao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/iv_home_fabuquxiao"></ImageButton>
</RelativeLayout>
