<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.widget.miaotu.common.utils.rclayout.RCImageView
        android:id="@+id/iv_msg_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="center"
        android:src="@drawable/zhanweitu_150_150"
        app:round_corner="22dp"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tongxunl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="青青青青青青青青青..."
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tongxunl_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="中苗会|浙江"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
