<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView192">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.widget.miaotu.common.utils.rclayout.RCImageView
                android:id="@+id/sys_cover"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/base_gray"
                android:visibility="gone"
                app:round_corner_top_left="10dp"
                app:round_corner_top_right="10dp" />

            <TextView
                android:id="@+id/sys_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:text="城戈5.中苗会明星队-丝绸之路-第五届中国城 市戈壁挑战赛"
                android:textColor="#333333"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/sys_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:text="活动内容活动内容活动内容 内容活动内容活动内容活动内容活动内容容..."
                android:textColor="#666666"
                android:textSize="13sp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView192"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:text="2018年11月1日 16:20"
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>