<?xml version="1.0" encoding="utf-8"?>
<com.widget.miaotu.common.utils.rclayout.RCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/white"
    app:round_corner_top_left="50dp"
    app:round_corner_top_right="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share_bottom_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_invite_friends_wechat_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="微信好友"
                android:textColor="#4E4E4E"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_share_bottom_pyq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_invite_friends_wechat_friends_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="朋友圈"
                android:textColor="#4E4E4E"
                android:textSize="11sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_share_bottom_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F3F3F3"
        android:gravity="center"
        android:text="取消"
        android:textColor="#5F5F5F"
        android:textSize="14sp" />
</com.widget.miaotu.common.utils.rclayout.RCRelativeLayout>
