<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_srf_only"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">


            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_only"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_add_miao_mu_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <com.widget.miaotu.common.utils.ShapeTextView
                android:id="@+id/stv_add_miao_mu_cance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="取消"
                android:textSize="15sp"
                app:radiusT="20dp"
                app:strokeColorT="#E2E4EA"
                app:strokeWidthT="1dp"

                />

            <com.widget.miaotu.common.utils.ShapeTextView
                android:id="@+id/stv_add_miao_mu_nursery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="添加苗木"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:radiusT="20dp"
                app:solidColorT="@color/colorAccent" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
