<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="72dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/qmui_icon_topbar_back"
            />

        <com.widget.miaotu.common.utils.home.search.EditText_Clear
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="264"
            android:background="@color/white_color"
            android:drawableLeft="@drawable/ic_iv_home_search_left"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="5dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"

            />

    </LinearLayout>





<!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/white_color">-->

<!--        <com.scwang.smart.refresh.header.FalsifyHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="历史搜索"-->
<!--                android:textColor="#333333"-->
<!--                android:textSize="@dimen/textSize_13"></TextView>-->

<!--            <com.kevin.wraprecyclerview.WrapRecyclerView-->
<!--                android:id="@+id/recyclerView_home_search1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"></com.kevin.wraprecyclerview.WrapRecyclerView>-->


<!--        </LinearLayout>-->

<!--        <com.scwang.smart.refresh.header.FalsifyFooter-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"></com.scwang.smart.refresh.header.FalsifyFooter>-->
<!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.widget.miaotu.common.utils.home.search.SearchListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.widget.miaotu.common.utils.home.search.SearchListView>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:visibility="invisible"
                android:text="清除搜索历史" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>