# miaotu

./: README.md  miaotu.keystore.jks
old/app/: build.gradle
old/app/src/main/: AndroidManifest.xml  t
old/app/src/main/assets/: info.json  province_data.json
old/app/src/main/res/anim/: anim_show.xml  splash_y_translate_in.xml
old/app/src/main/res/drawable/: background_top_circle_selector.xml  bg_blue_demand_4.xml  bg_demand_phone.xml  bg_dialog_vip.xml  bg_gray_1dp.xml  bg_green_company_1dp.xml  bg_green_company_50.xml  bg_green_company_auth_true.xml  bg_green_company_follow_true.xml  bg_search_result.xml  bg_stroke_green_sloid_white_corner.xml  bg_tab_select.xml  bg_tab_send_buying_select.xml  bg_text_notpass_edit.xml  bg_text_notpass_sc.xml  bg_wantbuy_offer.xml  btn_green_demand_text_bg.xml  checkbox_nice_style.xml  checked_bg.xml  corner_topleft_bottomleft.xml  corner_topright_bottomright.xml  custom_checkbox_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_child_care_24.xml  ic_iv_home_fenlei.xml  ic_iv_home_search.xml  ic_iv_home_search_left.xml  ic_mine_item.xml  ic_share_black.xml  ic_shequ_item.xml  item_selector.xml  launcher_bg.xml  layer_pd.xml  progress_bar_ct.xml  progressbar_bg_2.xml  seedling_checkbox.xml  selector_learn_bg.xml  selector_send_buying.xml  selector_send_buying2.xml  (+44 more)
old/app/src/main/res/layout/: activity_about_us.xml  activity_add_miaoyou.xml  activity_base_info_demand_tech_add_new.xml  activity_bind_mobile.xml  activity_buy_vip.xml  activity_common_web_view.xml  activity_company_detail.xml  activity_company_info.xml  activity_fa_bu_qiu_gou.xml  activity_feed_back.xml  activity_home_fen_lei.xml  activity_home_search_detail.xml  activity_home_tg_and_mm.xml  activity_invit_firend.xml  activity_login_code.xml  activity_login_reset_password.xml  activity_main.xml  activity_manager_nursery.xml  activity_me_info.xml  activity_me_real_name.xml  activity_modify_password.xml  activity_my_position_custom_list.xml  activity_my_position_list.xml  activity_qiye_renzheng.xml  activity_seedling_list.xml  activity_setting.xml  activity_sys_message.xml  activity_tongxunlu.xml  activity_user_info_new.xml  activity_user_service_info.xml  activity_vip.xml  activity_wel_come.xml  activity_yanzhengtixing.xml  company_fg_item1.xml  dialog_currency_app.xml  dialog_pay.xml  dialog_upload_app.xml  dialog_vip.xml  edittext_grouped_controls.xml  fenlei_shadow_popup.xml  (+44 more)
old/app/src/main/res/menu/: navigation.xml
old/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
old/app/src/main/res/xml/: network_security_config.xml
olmt/app/: build.gradle  proguard-rules.pro
olmt/app/release/: output.json
olmt/app/release/res/anim/: anim_dismiss.xml  anim_show.xml  decelerate_factor_interpolator.xml  decelerate_low_factor_interpolator.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  photo_album_dismiss.xml  photo_album_show.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml  scale_out_center.xml  splash_x_translate_in.xml  splash_y_translate_in.xml  voice_from_icon.xml  voice_to_icon.xml
olmt/app/release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
olmt/app/release/res/animator-v21/: design_appbar_state_list_animator.xml
olmt/app/release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_colored_ripple_color.xml  mtrl_bottom_nav_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  (+46 more)
olmt/app/release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
olmt/app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml
olmt/app/release/res/drawable-anydpi-v21/: ic_arrow_right.xml  ic_back_detail.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_child_care_24.xml  ic_remove_black_24dp.xml  ic_share_black.xml  ic_share_detail.xml  ic_white_yuan.xml  qmui_icon_quick_action_more_arrow_right.xml  qmui_icon_topbar_back.xml
olmt/app/release/res/drawable-anydpi-v24/: ic_home_item.xml  ic_iv_fabu.xml  ic_iv_home_fenlei.xml  ic_iv_home_location.xml  ic_iv_home_search.xml  ic_iv_home_search_del.xml  ic_iv_home_search_left.xml  ic_miaopu_item.xml  ic_mine_item.xml  ic_pengyou_item.xml  ic_shequ_item.xml  qmui_icon_popup_close.xml  qmui_icon_pull_down.xml
olmt/app/src/main/: AndroidManifest.xml
olmt/app/src/main/assets/: info.json  province_data.json
olmt/app/src/main/res/anim/: anim_dismiss.xml  splash_x_translate_in.xml
(+707 files in other folders)
