<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_base_black_back" />

    <View
        android:id="@+id/view56"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_white_circle_10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="输入苗木名称"
        android:inputType="textPersonName"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/view56"
        app:layout_constraintEnd_toEndOf="@+id/view56"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/view56" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="14dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view56"
        app:layout_constraintStart_toStartOf="@+id/view56"
        app:layout_constraintTop_toTopOf="@+id/view56"
        app:srcCompat="@mipmap/icon_qg_qglb_ss" />

    <RelativeLayout
        android:id="@+id/rl_seedling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.widget.miaotu.common.utils.other.LetterBar
            android:id="@+id/letter_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#010101"
            android:textSize="12sp"
            app:highlightBackground="#10000000"
            app:highlightColor="@color/colorPrimary"
            app:letterSpace="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_seedling_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>