<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_titlebar"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:background="@drawable/shape_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="建议或意见"
            android:textColor="@color/colorGreen6FC7C3" />

        <EditText
            android:id="@+id/et_feed_back_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_gray_circle_line_3"
            android:gravity="top"
            android:hint="请输入您的宝贵意见"
            android:maxLines="12"
            android:minLines="8"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="联系方式"
            android:textColor="@color/colorGreen6FC7C3" />

        <EditText
            android:id="@+id/et_feed_back_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_gray_circle_line_3"
            android:gravity="top"
            android:hint="请输入您的联系方式"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_feed_back"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_green_circle_25"
            android:gravity="center"
            android:text="提 交"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>