<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp">

        <FrameLayout
            android:id="@+id/fl_saveShareImage"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_invit_frend" />


            <ImageView
                android:id="@+id/iv_invite_share_ewm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_white_yuan"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                />

        </FrameLayout>



    </RelativeLayout>

<com.widget.miaotu.common.utils.ShapeTextView
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#FCE5D5"
    android:text="每分享邀请一个好友，免费获取一个月的会员"
    android:gravity="center"
    android:textColor="#FD522B"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="-10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_invite_share_wx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_invite_vx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="微信好友" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_share_pyq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_invite_pyq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="微信朋友圈" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_share_bctp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_invite_zp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="保存图片" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
