<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_sys_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sys_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>