<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="选择支付方式"
        android:textColor="#ff333333"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_base_ali_pay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="支付宝支付"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_base_we_chat_pay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="微信支付"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_pay_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:buttonTint="@color/colorGrayC"
                android:id="@+id/rb_ali_pay"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginRight="12dp" />

            <RadioButton
                android:buttonTint="@color/colorGrayC"
                android:id="@+id/rb_we_chat_pay"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                />

        </RadioGroup>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_pay_dialog_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥0.0/年"
            android:textColor="#ffd92424"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pay_dialog_enter"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#FF05C1B0"
            android:gravity="center"
            android:text="立即加入"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>