<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_solid_15"
        android:paddingBottom="@dimen/margin_10">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="哎呀，您还不是VIP会员"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dialog_content"
            android:paddingBottom="15dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#333333"
            android:text="开通了会员就能发布清货/精品啦~"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15">
            <TextView
                android:id="@+id/tv_dialog_exit_app_enter"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_dialog_vip"
                android:text="立即开通"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_poster_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_lhy_gb" />
</LinearLayout>