<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".master.message.FirendFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent" />

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar_firend_topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.FalsifyHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--苗木社区  咨询客服   通知消息-->
                <LinearLayout
                    android:id="@+id/ll_firend_miaomushequ"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white_color"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/iv_miaomushequ" />

                            <com.widget.miaotu.common.utils.ShapeTextView
                                android:id="@+id/stv_msg_miaomushequ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/white_color"
                                android:textSize="7sp"
                                android:visibility="gone"
                                app:radiusT="10dp"
                                app:solidColorT="#FD522B" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="苗木社区"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_firend_zixunkefu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/iv_zixunkefu" />

                            <com.widget.miaotu.common.utils.ShapeTextView
                                android:id="@+id/stv_msg_kefuzixun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/white_color"
                                android:textSize="7sp"
                                android:visibility="gone"
                                app:radiusT="10dp"
                                app:solidColorT="#FD522B" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="咨询客服"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_message_tongzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/iv_tongzhixiaoxi" />

                            <com.widget.miaotu.common.utils.ShapeTextView
                                android:id="@+id/stv_msg_tongzhixiaoxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/white_color"
                                android:textSize="7sp"
                                android:visibility="gone"
                                app:radiusT="10dp"
                                app:solidColorT="#FD522B" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="通知消息"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--    验证提醒-->
                <LinearLayout
                    android:id="@+id/rl_yanzhengtixing"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    >

                    <RelativeLayout

                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/yanzhengxiaoxi" />

                        <com.widget.miaotu.common.utils.ShapeTextView
                            android:id="@+id/stv_msg_yanzhengtixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/white_color"
                            android:textSize="7sp"
                            android:visibility="gone"
                            app:radiusT="10dp"
                            app:solidColorT="#FD522B" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="验证提醒"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_yanzhengtixing_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
                <!--    陌生人-->
                <LinearLayout
                    android:id="@+id/ll_sys_moshengren"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    >

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/iv_moshengren" />

                        <com.widget.miaotu.common.utils.ShapeTextView
                            android:id="@+id/stv_msg_moshengren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/white_color"
                            android:textSize="7sp"
                            android:visibility="gone"
                            app:radiusT="10dp"
                            app:solidColorT="#FD522B" />
                    </RelativeLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="陌生人"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_moshengren_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <!--                我的苗友-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="我的苗友"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/fl_error_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/easeConversationList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

<!--                <com.hyphenate.easeui.widget.EaseConversationList-->
<!--                    android:id="@+id/easeConversationList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:cacheColorHint="#00000000"-->
<!--                    android:divider="@null"-->
<!--                    app:cvsListPrimaryTextSize="16sp" />-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.scwang.smart.refresh.header.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>