<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/smartrf_GongYingMm_Fg"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/ll_mmqg_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_mu_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有相关数据"
        android:textColor="#999999"
        android:textSize="14sp" />
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView_QiuGouMiaoMu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>
