<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_home_nine"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/zhanweitu_150_150"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/tv_home_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/home_lf_title"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/home_nine_textSize" />

</LinearLayout>
