<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView

        android:id="@+id/iv_home_search_detail_item"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/zhanweitu_150_150"

        ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_search_detail_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:singleLine="true"
                android:maxEms="15"
                android:textColor="#333333"
                android:textSize="16sp"></TextView>

            <com.widget.miaotu.common.utils.ShapeTextView
                android:id="@+id/tv_home_search_detail_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_10"
                app:strokeColorT="@color/colorAccent"
                android:visibility="gone"
                app:strokeWidthT="1dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_home_search_detail_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:enabled="true"
            android:singleLine="true"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tv_home_search_detail_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:enabled="true"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="#666666" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.widget.miaotu.common.utils.ShapeTextView
                android:id="@+id/tv_home_search_detail_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="VIP会员"
                android:textColor="@color/home_yellow1"
                android:textSize="@dimen/textSize_9"
                app:strokeColorT="@color/home_yellow1"
                android:visibility="gone"
                app:strokeWidthT="1dp"></com.widget.miaotu.common.utils.ShapeTextView>

            <com.widget.miaotu.common.utils.ShapeTextView
                android:id="@+id/tv_home_search_detail_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="实名认证"
                android:textColor="#5CA776"
                android:textSize="@dimen/textSize_9"
                android:visibility="gone"
                app:strokeColorT="#5CA776"
                app:strokeWidthT="1dp"></com.widget.miaotu.common.utils.ShapeTextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_search_detail_item7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:enabled="true"
            android:singleLine="true"
            android:textColor="#666666"></TextView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_home_search_detail_item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:enabled="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="9sp"></TextView>

        <TextView
            android:id="@+id/tv_home_search_detail_item9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:textColor="#FA720A"
            android:enabled="true"
            android:singleLine="true"
            android:textSize="@dimen/textSize_12"></TextView>

        <TextView
            android:id="@+id/tv_home_search_detail_item10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:text="@string/app_name"
            android:enabled="true"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="#999999"
            android:textSize="@dimen/textSize_8"></TextView>
    </RelativeLayout>
</LinearLayout>
