<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.widget.miaotu.common.utils.rclayout.RCImageView
        android:id="@+id/rciv_yztx"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/zhanweitu_150_150"
        app:round_corner="22dp"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_yztx_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="青青青青青青青青青..."
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_yztx_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="请求添加你为好友"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.widget.miaotu.common.utils.ShapeTextView
            android:id="@+id/stv_yztx_detail_hulue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="忽略"
            android:textColor="#00CAB8"
            android:textSize="11sp"
            app:radiusT="3dp"
            app:strokeColorT="#00CAB8"
            app:strokeWidthT="1dp" />

        <com.widget.miaotu.common.utils.ShapeTextView
            android:id="@+id/stv_yztx_detail_tongguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="通过"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:radiusT="3dp"
            app:solidColorT="#00CAB8" />

        <TextView
            android:id="@+id/tv_yihulue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已忽略"
            android:textColor="#999999"
            android:textSize="12sp"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>
