apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    signingConfigs {
        debug {
            keyAlias 'android.keystore'
            keyPassword 'yangjuan'
//            storeFile file('C:\\Users\\ping\\Desktop\\UI\\keytools\\miaotu.keystore.jks')
            storeFile file('miaotu.keystore.jks')
            storePassword 'yangjuan'

        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'android.keystore'
            keyPassword 'yangjuan'
//            storeFile file('C:\\Users\\ping\\Desktop\\UI\\keytools\\miaotu.keystore.jks')
            storeFile file('miaotu.keystore.jks')
            storePassword 'yangjuan'
        }

    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.widget.miaotu"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "5.5.4"
//        versionCode 1
//        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    greendao {
//        schemaVersion 1//数据库版本号
//        daoPackage 'com.weight.miaotu.bean.greendao'//设置DaoMaster、DaoSession、Dao包名
//        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//        //targetGenDirTest：设置生成单元测试目录
//        //generateTests：设置自动生成单元测试用例
//    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
//                    outputFileName = "app_v${defaultConfig.versionName}.apk"
                    outputFileName = "${variant.name}_${variant.versionName}.apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':easeui')
    implementation project(path: ':windingfjpay')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //网络请求 okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //网络日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rx系列
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //gson 解析

    implementation 'com.zhy:okhttputils:2.6.2'

    //加载弹窗
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'

    //刷新SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //万能adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //banner
    implementation 'com.youth.banner:banner:2.0.11'



    //解决方法数过多
    implementation 'com.android.support:multidex:1.0.3'


    //XPopup2.0实现不了的弹窗效果。2.0.5有问题
    implementation 'com.lxj:xpopup:2.0.4-rc1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.lxj:xpopup-ext:0.0.3'
//        //由于扩展库依赖XPopup才能正常使用，所以还必须添加XPopup依赖
//    implementation 'com.lxj:xpopup:2.0.2'

    //进度条
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //单选 多选
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //tablayout
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //权限申请
    implementation 'com.yanzhenjie:permission:2.0.3'

    // 图片压缩——Luban鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

// 使用Android生命周期作为提供者
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'

    // 工具类
    // GitHub: https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.23.2'


    // 加载对话框
    // GitHub: https://github.com/ForgetAll/LoadingDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    // 高德地位
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'


    /*PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'


}


MobSDK {
    appKey "117d673869674"
    appSecret "041524e46f74758e72fcdf7b396287e6"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx7efd0146f0a682ea"
                appSecret "2f56ee25e57ee797d797c10a01ab70ae"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {}
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {}
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Wework {
                appKey "wwa21eaecf93f0e3ba"
                appSecret "dW7e27P7Hc8NiYdRxnbTeOLgfI1ugR72e-PM8uusq2s"
                agentId "1000012"
                schema "wwautha21eaecf93f0e3ba000012"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Renren {
                appId "226427"
                appKey "fc5b8aed373c4c27a05b712acba0f8c3"
                appSecret "f29df781abdd4f49beca5a2194676ca4"
            }
            KaiXin {
                appKey "358443394194887cee81ff5890870c7c"
                appSecret "da32179d859c016169f66d90b6db2a23"
                callbackUri "http://www.sharesdk.cn"
            }
            Email {}
            YouDao {
                hostType "product"
                appKey "dcde25dca105bcc36884ed4534dab940"
                appSecret "d98217b4020e7f1874263795f44838fe"
                callbackUri "http://www.sharesdk.cn"
            }
            Evernote {
                hostType "sandbox"
                appKey "sharesdk-7807"
                appSecret "d05bf86993836004"
            }
            GooglePlus {
                appId "236300675100-am5pm8km7md1memjevq8rl9pg5c4s4b8.apps.googleusercontent.com"
                callbackUri "http://localhost"
            }
            FourSquare {
                appId "G0ZI20FM30SJAJTX2RIBGD05QV1NE2KVIM2SPXML2XUJNXEU"
                appSecret "3XHQNSMMHIFBYOLWEPONNV4DOTCDBQH0AEMVGCBG0MZ32XNU"
                callbackUri "http://www.sharesdk.cn"
            }
            Pinterest {
                appId "1432928"
            }
            Flickr {
                appKey "33d833ee6b6fca49943363282dd313dd"
                appSecret "3a2c5b42a8fbb8bb"
                callbackUri "http://www.sharesdk.cn"
            }
            Dropbox {
                appKey "i5vw2mex1zcgjcj"
                appSecret "3i9xifsgb4omr0s"
                callbackUri "https://www.sharesdk.cn"
            }
            VKontakte {
                appId "3921561"
            }
            Instagram {
                appId "ff68e3216b4f4f989121aa1c2962d058"
                appSecret "1b2e82f110264869b3505c3fe34e31a1"
                callbackUri "http://www.sharesdk.cn"
            }
            Yixin {
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
            }
            Mingdao {
                appKey "EEEE9578D1D431D3215D8C21BF5357E3"
                appSecret "5EDE59F37B3EFA8F65EEFB9976A4E933"
                callbackUri "http://www.sharesdk.cn"
            }
            Line {
                appId "1477692153"
                appSecret "f30c036370f2e04ade71c52eef73a9af"
            }
            KakaoTalk {
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
            }
            Pocket {
                appKey "32741-389c565043c49947ba7edf05"
            }
            Instapaper {
                appKey "4rDJORmcOcSAZL1YpqGHRI605xUvrLbOhkJ07yO0wWrYrc61FA"
                appSecret "GNr1GespOQbrm8nvd7rlUsyRQsIo3boIbMguAl9gfpdL0aKZWe"
            }
            Alipay {
                appId "2015072400185895"
            }
            Dingding {
                appId "dingoanxyrpiscaovl4qlw"
                appSecret "7Cbf-b8zeqxj3hs0WqEgsv_Y7eQ80ubm8qPmW694MMMybjJJqrUsADoICm8W3sbN"
                callbackUri "https://www.mob.com/sharesdk/dingding"
            }
            SnapChat {
                clientID "dc8e6068-0578-41b8-8392-4da009519725"
                callbackURL "ssdkmoba0b0c0d0://mob"
            }
            Youtube {
                appId "370141748022-bicrnsjfiije93bvdt63dh3728m4shas.apps.googleusercontent.com"
                appSecret "AIzaSyAO06g-0TDpHcsXXO918a7QE3Zdct2bB5E"
                callbackUri "http://localhost"
            }
            Meipai {
                appId "1089867596"
                appSecret "y9ym6rrjjijtkt23qtsc"
            }
            Telegram {
                appId "300011860247"
                appKey "2D464D8BFCE73A44B4F9DF95A2FDBE1C"
            }
            Reddit {
                appKey "MExDxPuTCtFiRw"
                callbackUri "http://www.sharesdk.cn"
            }
            Telecom {
                appKey "8148612606"
                appSecret "mCltrhUqwshFa86egDTs0491ibaAulKA"
                callbackUri "http://www.sharesdk.cn"
            }
            Cmcc {
                appId "300011860247"
                appKey "2D464D8BFCE73A44B4F9DF95A2FDBE1C"
            }
            Accountkit {
                appKey "579465512480462"
                appSecret "8a6383652dd9f23fb0994f03d350d0ca"
                callbackUri "http://www.sharesdk.cn"
            }
            Douban {
                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
                appSecret "2e675e730571b75d"
                callbackUri "http://mob.com"
            }
            Tumblr {
                appKey "2QUXqO9fcgGdtGG1FcvML6ZunIQzAEL8xY6hIaxdJnDti2DYwM"
                appSecret "3Rt0sPFj7u2g39mEVB3IBpOzKnM3JnTtxX2bao2JKk4VV1gtNo"
                callbackUri "http://www.sharesdk.cn"
            }
            HWAccount {
                appId "101353159"
            }
            XMAccount {
                appId "2882303761518333605"
                callbackUri "http://www.mob.com"
            }
            Oasis {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            KakaoStory {
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
            }
            AlipayMoments {
                appId "2015072400185895"
            }
            YixinMoments {
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
            }
        }
    }
}

